<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="../jquery.js"></script>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.box{
			margin: 50px auto;
			width: 1030px;

		}
		.box img{
			border-radius: 5px;
		}
		.list{
			width: 300px;
			height: 200px;
			float: left;
			margin: 20px;
			overflow: hidden;
			position: relative;
		}
		.list div{
			position: absolute;
			left: 0;
			top: 0;
			transform: rotate(-100deg);
			transform-origin: top left;
			transition: transform 1s;
		}
		.current div{
			transform: rotate(0deg);
		}
		.list div.top{
			transform-origin: top left;
		}
		.list div.right{
			transform-origin: top right;
		}
		.list div.bottom{
			transform-origin: bottom right;
		}
		.list div.left{
			transform-origin: bottom left;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="list">
			<img src="images/00.jpg">
			<div>
				<img src="images/1.jpg">
			</div>
		</div>

		<div class="list">
			<img src="images/00.jpg">
			<div>
				<img src="images/2.jpg">
			</div>
		</div>

		<div class="list">
			<img src="images/00.jpg">
			<div>
				<img src="images/3.jpg">
			</div>
		</div>

		<div class="list">
			<img src="images/00.jpg">
			<div>
				<img src="images/4.jpg">
			</div>
		</div>

		<div class="list">
			<img src="images/00.jpg">
			<div>
				<img src="images/5.jpg">
			</div>
		</div>

		<div class="list">
			<img src="images/00.jpg">
			<div>
				<img src="images/6.jpg">
			</div>
		</div>

		<div class="list">
			<img src="images/00.jpg">
			<div>
				<img src="images/7.jpg">
			</div>
		</div>

		<div class="list">
			<img src="images/00.jpg">
			<div>
				<img src="images/8.jpg">
			</div>
		</div>

		<div class="list">
			<img src="images/00.jpg">
			<div>
				<img src="images/9.jpg">
			</div>
		</div>
	</div>
	<script type="text/javascript">
		$(function() {
             $(".list").on("mouseenter mouseleave",function(e) {
                 var that = $(this);  // 先把当前元素存起来
                 var w = $(this).width(); // 得到盒子宽度
                 var h = $(this).height();// 得到盒子高度
                 var x = (e.pageX - this.offsetLeft - (w / 2)) * (w > h ? (h / w) : 1);
                 // 获取x值
                 var y = (e.pageY - this.offsetTop - (h / 2)) * (h > w ? (w / h) : 1);
                 // 获取y值
                 var direction = Math.round((((Math.atan2(y, x) * (180 / Math.PI)) + 180) / 90) + 3) % 4; 
                 //direction的值为“0,1,2,3”分别对应着“上，右，下，左”

                 //核心部分开始
                 if (e.type == "mouseenter") {
                 	switch (direction) {
                 		case 0:
                 			comeOn("top");
                 			break;
                 		case 1:
                 			comeOn("right");
                 			break;
                 		case 2:
                 			comeOn("bottom");
                 			break;
                 		case 3:
                 			comeOn("left");
                 			break;
                 	}
                 }else {
                 	switch (direction) {
                 		case 0:
                 			goOut("top");
                 			break;
                 		case 1:
                 			goOut("right");
                 			break;
                 		case 2:
                 			goOut("bottom");
                 			break;
                 		case 3:
                 			goOut("left");
                 			break;
                 	}
                 }

                 // 鼠标移入函数
                 function comeOn(str){
                 	that.addClass("current");
                 	that.children("div").removeClass().addClass(str);
                 }
                 // 鼠标移除函数
                  function goOut(str){
                 	that.removeClass("current");
                 	that.children("div").removeClass().addClass(str);
                 }
             })
        })
	</script>
</body>
</html>