<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{margin:0;padding:0;}
        ul{list-style: none;}
        img{display: block; border:0;}
        .wrapper{width: 752px;  border:1px solid #ccc;
            padding: 10px 0 0 10px;
            font-family: arial;
            overflow: hidden;
            margin:100px auto;

        }
        .wrapper li{
            float: left;
            margin:0 10px 10px 0;
            width: 178px;
            height: 125px;
            overflow: hidden;
            position: relative;
        }
        .wrapper li div,.wrapper li p{
            width:178px;
            height: 25px;
            position: absolute;
            font-size:14px;
            text-align: center;
            line-height: 25px;
            color:white;
            left:0;
            bottom:-25px;
        }
        .wrapper li div{
            background-color:#000;
        }
        .wrapper li p{
            background: url(images/bg.png) no-repeat 5px 0;
        }

    </style>
    <script type="text/javascript" src="../jquery.js"></script>
    <script type="text/javascript">
        $(function(){
            $(".wrapper li").append("<div></div><p>前端菜鸟的手册</p>").children("div").fadeTo(300,0.5)
            .next("p").each(function(index, el) {
                $(this).css("background-position","5px -"+index*25+"px")
            })

           /*$(".wrapper li").mouseenter(function(){
                $(this).children("div,p").stip().animate({"bottom":0},300);
            }).mouseleave(function(){
                $(this).children("div,p").stop().animate({"bottom":"-25px"});
            });*/

            $(".wrapper li").hover(function(){
                $(this).children("div,p").stop().animate({"bottom":0},300);
            },function(){
                $(this).children("div,p").stop().animate({"bottom":"-25px"},300);
            })
        })
    </script>
</head>
<body>
<div class="wrapper">
    <ul>
        <li><a href="###"><img src="images/01.jpg" alt=""/></a></li>
        <li><a href="###"><img src="images/02.jpg" alt=""/></a></li>
        <li><a href="###"><img src="images/03.jpg" alt=""/></a></li>
        <li><a href="###"><img src="images/04.jpg" alt=""/></a></li>
        <li><a href="###"><img src="images/05.jpg" alt=""/></a></li>
        <li><a href="###"><img src="images/06.jpg" alt=""/></a></li>
        <li><a href="###"><img src="images/07.jpg" alt=""/></a></li>
        <li><a href="###"><img src="images/08.jpg" alt=""/></a></li>
    </ul>
</div>
</body>
</html>