<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.table {
			border-spacing: 0;
			border-collapse: collapse;
			color: #333;
		}
		.table, th, td {
			border: 1px solid #CCC;
			line-height: 1.8em;
			padding: 0 0.8em;
		}

		.table a,
		.table tbody a,
		.table tbody .null,
		.table tbody td.selected {
			text-align: center;
			text-decoration: none;
			line-height: 1.8em;
			padding: 0 0.8em;			
		}
		.table tbody a {
			display: block;
			color: #CCC;
		}
		.table tbody .null {
			color: #EEE;
		}
		.table tbody td.selected {
			color: orange;
		}
		.table a[rel="prev"]{
			font-size: 1.5em;
			margin-right: 5em;
		}
		.table a[rel="next"]{
			font-size: 1.5em;
			margin-left: 5em;
		}
	</style>
</head>
<body>
	<table summary="这是一个表格" class="table">
		<caption>		
		<a href="#" rel="prev">&lt;</a>2016.12<a href="#" rel="next">&gt;</a>
		</caption>
		<thead>
			<tr>
				<th scope="col">周日</th>
				<th scope="col">周一</th>
				<th scope="col">周二</th>
				<th scope="col">周三</th>
				<th scope="col">周四</th>
				<th scope="col">周五</th>
				<th scope="col">周六</th>
			</tr>			
		</thead>

		<tbody>
			<tr>
				<td class="null">30</td>
				<td class="null">31</td>
				<td><a href="#">1</a></td>
				<td><a href="#">2</a></td>
				<td><a href="#">3</a></td>
				<td><a href="#">4</a></td>
				<td><a href="#">5</a></td>
			</tr>
			<tr>
				<td><a href="#">6</a></td>
				<td><a href="#">7</a></td>
				<td class="selected"><a href="#">8</a></td>
				<td><a href="#">9</a></td>
				<td><a href="#">10</a></td>
				<td><a href="#">11</a></td>
				<td><a href="#">12</a></td>
			</tr>
			<tr>
				<td><a href="#">13</a></td>
				<td><a href="#">14</a></td>
				<td><a href="#">15</a></td>
				<td><a href="#">16</a></td>
				<td><a href="#">17</a></td>
				<td><a href="#">18</a></td>
				<td><a href="#">19</a></td>
			</tr>
			<tr>
				<td><a href="#">20</a></td>
				<td><a href="#">21</a></td>
				<td><a href="#">22</a></td>
				<td><a href="#">23</a></td>
				<td><a href="#">24</a></td>
				<td><a href="#">25</a></td>
				<td><a href="#">26</a></td>
			</tr>
			<tr>
				<td><a href="#">27</a></td>
				<td><a href="#">28</a></td>
				<td><a href="#">29</a></td>
				<td><a href="#">30</a></td>
				<td><a href="#">31</a></td>
				<td class="null">1</td>
				<td class="null">2</td>
			</tr>
		</tbody>
	</table>
</body>
</html>