<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {margin: 0;padding: 0;}
        .box {
            width: 350px;
            height: 350px;
            margin:100px;
            border: 1px solid #ccc;
            position: relative;
        }
        .big {
            width: 450px;
            height: 450px;
            position: absolute;
            top: 0;
            left: 360px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }
        .mask {
            width: 100px;
            height: 100px;
            background: rgba(255, 255, 0, 0.4);
            position: absolute;
            top: 0;
            left: 0;
            cursor: move;
            display: none;
        }
        .small {
            position: relative;
        }
        /* 图片一定要有定位 */
        .big img {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <!--小盒子-->
    <div class="small">
        <img src="images/001.jpg" alt=""/>
        <div class="mask"></div>
    </div>
    <div class="big">
        <img src="images/0001.jpg" alt=""/>
    </div>
</div>

<script type="text/javascript">
    var box = document.getElementById("box");
    var small = box.children[0];
    var big = box.children[1];
    var mask = small.children[1];
    var bigImage = big.children[0];
    small.onmouseover = function(){
        big.style.display = "block";
        mask.style.display = "block";
    }
    small.onmouseout = function(){
        big.style.display = "none";
        mask.style.display = "none";
    }

    // mask盒子跟着鼠标移动
    var x = 0,y = 0;
    small.onmousemove = function(event){
        var x = event.clientX - box.offsetLeft - mask.offsetWidth / 2;
        var y = event.clientY - box.offsetTop - mask.offsetHeight / 2;
        // 条件判断 不让mask超过box
        if (x < 0) {
            x =0;
        }else if (x > box.offsetWidth - mask.offsetWidth) {
            x = box.offsetWidth - mask.offsetWidth
        }
        if (y < 0) {
            y =0;
        }else if (y > box.offsetHeight - mask.offsetHeight) {
            y = box.offsetHeight - mask.offsetHeight
        }
        mask.style.left = x + "px";
        mask.style.top = y + "px";
        // 图片放大 比例尺计算出大图的位置坐标
        // console.log(big.offsetWidth)
        bigImage.style.left =  -x*big.offsetWidth /small.offsetWidth + "px";
        bigImage.style.top =  -y*big.offsetHeight /small.offsetHeight + "px";
    }
    
</script>
</body>
</html>