<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		ul{
			list-style: none;
			width: 200px;
			height: 200px;
			margin: 100px auto;
			position: relative;
			transition: all 10s;
			transform-style: preserve-3d;
			transform: scaleX(2.5) scaleY(1.5) rotateX(0deg) rotateY(0deg);
		}
		ul li{
			position: absolute;
			font-size: 25px;
			text-align: center;
			line-height: 200px;
			color: white;
			width: 100%;
			height: 100%;
		}
		ul li:nth-child(1){
			background: rgba(0, 0, 0, 0.5);
			transform: rotateX(0deg) translateZ(100px);
		}
		ul li:nth-child(2){
			background: rgba(255, 0, 0, 0.5);
			transform: rotateX(-90deg) translateZ(100px);
		}
		ul li:nth-child(3){
			background: rgba(0, 255, 0, 0.5);
			transform: rotateX(-180deg) translateZ(100px);
		}
		ul li:nth-child(4){
			background: rgba(0, 0, 255, 0.5);
			transform: rotateX(-270deg) translateZ(100px);
		}
		ul li:nth-child(5){
			background: rgba(168, 255, 188, 0.5);
			transform: rotateY(90deg) translateZ(100px);
		}
		ul li:nth-child(6){
			background: rgba(0, 0, 0, 0.5);
			transform: rotateY(-90deg) translateZ(100px);
		}
		ul:hover{
			transform: scaleX(2.5) scaleY(1.5) rotateX(360deg) rotateY(360deg);
		}
	</style>
</head>
<body>
	<ul>
		<li>第1面</li>
		<li>第2面</li>
		<li>第3面</li>
		<li>第4面</li>
		<li>第5面</li>
		<li>第6面</li>
	</ul>
</body>
</html>